<!DOCTYPE html>
<html>
  <head>
    <title>FARHAN</title>
    <h2 style="color: tomato">Farhan</h2>

    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .flex-container {
        display: flex;
        margin: 50px 100px 0 100px;
        padding: auto;
        /* border-style: dotted dashed solid double; */
      }

      .ok {
        margin-right: 50px;
        /* width: 300px; */
        padding: 25px;
        border: 1px solid black;
        border-radius: 15px;
        background-color: darkkhaki;
      }

      .green {
        margin-right: 50px;
        /* width: 300px; */
        padding: 25px;
        border-style: unset;
        background-color: gold;
      }

      .blue {
        /* margin-right: 50px; */
        /* width: 300px; */
        padding:25px;
        border-style: groove;
        background-color: magenta;
      }
    </style>
  </head>

  <body>
    <table style="width: 100%">
      <tr style="background-color: blue">
        <th>Prodotto</th>
        <th>Giacenza</th>
        <th>Prezzo unitario</th>
        <th>Scorta Minima</th>
        <th>Valore</th>
      </tr>

      <tr style="background-color: tomato">
        <td>Compressore 50 KW</td>
        <td>32</td>
        <td>75,00</td>
        <td>40</td>
        <td>2.400</td>
      </tr>
      <tr style="background-color: gold">
        <td>Compressore 20 KW</td>
        <td>57</td>
        <td>65,00</td>
        <td>50</td>
        <td>3.705</td>
      </tr>
      <tr style="background-color: aqua">
        <td>Compressore 15 KW</td>
        <td>32</td>
        <td>53,00</td>
        <td>30</td>
        <td>1696</td>
      </tr>
      <tr style="background-color: darkgoldenrod">
        <td>Compressore 10 KW</td>
        <td>28</td>
        <td>48,00</td>
        <td>30</td>
        <td>1.344</td>
      </tr>
    </table>
    <div class="flex-container">
      <div class="ok">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
          nesciunt ut ad quam reiciendis itaque, culpa necessitatibus veniam nam
          explicabo molestiae tempora? Quas ex fugit, exercitationem aliquam
          laborum laudantium et, distinctio possimus animi voluptate vitae nemo,
          fugiat sunt porro pariatur.
        </p>
      </div>
      <div class="green">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
          nesciunt ut ad quam reiciendis itaque, culpa necessitatibus veniam nam
          explicabo molestiae tempora? Quas ex fugit, exercitationem aliquam
          laborum laudantium et, distinctio possimus animi voluptate vitae nemo,
          fugiat sunt porro pariatur.
        </p>
      </div>
      <div class="blue">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
          nesciunt ut ad quam reiciendis itaque, culpa necessitatibus veniam nam
          explicabo molestiae tempora? Quas ex fugit, exercitationem aliquam
          laborum laudantium et, distinctio possimus animi voluptate vitae nemo,
          fugiat sunt porro pariatur.
        </p>
      </div>
    </div>
  </body>
</html>
